--В результате еще одной модернизации в самолетах «Аэробус
--A319» (код 319) ряды кресел с шестого по восьмой были переведены
--в разряд бизнес-класса. Измените таблицу одним запросом и
--получите измененные данные с помощью предложения RETURNING.

update
	seats
set
	fare_conditions = 'Business'
where
	aircraft_code = '319' and
	seat_no > '6' and
	seat_no < '9'
returning
	*
