--1. В первом сеансе начните новую транзакцию с уровнем изоляции
--Repeatable Read. Вычислите количество бронирований с суммой
--20 000 рублей.

--2. Во втором сеансе начните новую транзакцию с уровнем
--изоляции Repeatable Read. Вычислите количество бронирований с суммой 30 000 рублей.

--3. В первом сеансе добавьте новое бронирование на 30 000 рублей и
--снова вычислите количество бронирований с суммой 20 000 рублей.

--4. Во втором сеансе добавьте новое бронирование на 20 000 рублей и
--снова вычислите количество бронирований с суммой 30 000 рублей.

--5. Зафиксируйте транзакции в обоих сеансах.
--Соответствует ли результат ожиданиями? Можно ли сериализовать эти
--транзакции (иными словами: можно ли представить такой
--порядок последовательного выполнения этих транзакций,
--при котором будет получен тот же результат, что получился при параллельном выполнении)?

-- 1 step

--begin transaction isolation level repeatable read;
--select count(*) from bookings where total_amount = 20000;

--begin transaction isolation level repeatable read;
--select count(*) from bookings where total_amount = 30000;

-- 2 step
--insert into bookings values('haha12', now(), 30000);
--select count(*) from bookings where total_amount = 20000;

--insert into bookings values('haha21', now(), 20000);
--select count(*) from bookings where total_amount = 30000;

-- 3 step

--commit;
