--Некоторые СУБД (но не PostgreSQL) позволяют использовать
--вложенные транзакции. Если начать вторую транзакцию, не завершая
--уже открытую первую, то вторая транзакция будет считаться вложенной:
--ее результат фиксируется только в том случае, если фиксируется первая
--транзакция, но при этом ее результаты можно отменить независимо от
--первой транзакции.
--Реализуйте такое поведение для PostgreSQL, т. е. предложите,
--какие команды следует выполнять для открытия вложенной транзакции, для ее
--отмены и для фиксации. Подсказка: используйте оператор SAVEPOINT.

--begin;
insert into bookings values ('2aha21', now(), 10000);
savepoint main_values_inserted;
-- ошибка тк на ноль делить нельзя
insert into bookings values ('2aha21', now(), 10000 / 0);
-- отмена изменений
rollback to main_values_inserted;

insert into bookings values ('2aha23', now(), 20000);
savepoint secondary_values_inserted;
--- случайно удалили всю таблицу (
delete from bookings;
-- отмена удаления
rollback to secondary_values_inserted;

-- фиксируем результат для первой и второй
commit;
